# dayble

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  loki-config.yml  prometheus.yml  promtail-config.yml  settings.gradle
admin/: build.gradle
admin/src/main/java/itcast/: AdminApplication.java
admin/src/main/java/itcast/application/: AdminBlogHistoryService.java  AdminBlogService.java  AdminCheckService.java  AdminEmailSender.java  AdminMailService.java  AdminNewsHistoryService.java  AdminNewsService.java
admin/src/main/java/itcast/config/: MailConfig.java  QueryConfig.java
admin/src/main/java/itcast/controller/: AdminBlogController.java  AdminBlogHistoryController.java  AdminMailController.java  AdminNewsController.java  AdminNewsHistoryController.java
admin/src/main/java/itcast/dto/request/: AdminBlogRequest.java  AdminNewsRequest.java  AdminSendMailRequest.java  MailProperties.java
admin/src/main/java/itcast/dto/response/: AdminBlogHistoryResponse.java  AdminBlogResponse.java  AdminNewsHistoryResponse.java  AdminNewsResponse.java  MailResponse.java  PageResponse.java
admin/src/main/java/itcast/exception/: IdNotFoundException.java  NotAdminException.java
admin/src/main/java/itcast/logging/: AdminLoggingAspect.java
admin/src/main/java/itcast/repository/: AdminRepository.java  BlogHistoryRepository.java  BlogRepository.java  CustomBlogHistoryRepository.java  CustomBlogHistoryRepositoryImpl.java  CustomBlogRepository.java  CustomBlogRepositoryImpl.java  CustomNewsHistoryRepository.java  CustomNewsHistoryRepositoryImpl.java  CustomNewsRepository.java  CustomNewsRepositoryImpl.java  NewsHistoryRepository.java  NewsRepository.java  UserRepository.java
admin/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
admin/src/main/resources/static/: index.html
admin/src/test/java/itcast/: AdminBlogHistoryServiceTest.java  AdminBlogServiceTest.java  AdminMailServiceTest.java  AdminNewsHistoryServiceTest.java  AdminNewsServiceTest.java
b2c/: build.gradle
b2c/src/main/java/itcast/: B2cApplication.java
b2c/src/main/java/itcast/auth/application/: AuthService.java
b2c/src/main/java/itcast/auth/client/: KakaoClient.java
b2c/src/main/java/itcast/auth/controller/: AuthController.java  IndexController.java
b2c/src/main/java/itcast/auth/jwt/: AuthCheckInterceptor.java  CheckAuth.java  JwtUtil.java  LoginMember.java  LoginMemberArgumentResolver.java  WebConfig.java
b2c/src/main/java/itcast/logging/: AuthLoggingAspect.java  UserLoggingAspect.java
b2c/src/main/java/itcast/mail/controller/: MailController.java
b2c/src/main/java/itcast/message/application/: MessageService.java
b2c/src/main/java/itcast/message/controller/: MessageController.java
b2c/src/main/java/itcast/user/application/: UserService.java
b2c/src/main/java/itcast/user/controller/: UserController.java
b2c/src/main/java/itcast/user/exception/: EmailAlreadyExistsException.java  NicknameAlreadyExistsException.java  UserNotFoundException.java
b2c/src/main/java/itcast/user/repository/: UserRepository.java
b2c/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
b2c/src/main/resources/static/: index.html
b2c/src/main/resources/templates/: email-validate-template.html  main.html  subscribe-page.html  subscribe.html
b2c/src/test/java/itcast/auth/application/: AuthServiceTest.java
b2c/src/test/java/itcast/message/application/: MessageServiceTest.java
b2c/src/test/java/itcast/user/application/: UserServiceTest.java
common/: build.gradle
common/src/main/java/domain/: BaseEntity.java
common/src/main/java/domain/admin/: Admin.java
common/src/main/java/domain/blog/: Blog.java
common/src/main/java/domain/blog/enums/: BlogStatus.java
common/src/main/java/domain/blogHistory/: BlogHistory.java
common/src/main/java/domain/crawlingBlog/: CrawlingBlog.java
common/src/main/java/domain/crawlingNews/: CrawlingNews.java
common/src/main/java/domain/news/: News.java
common/src/main/java/domain/news/enums/: NewsStatus.java
common/src/main/java/domain/newsHistory/: NewsHistory.java
common/src/main/java/domain/user/: User.java
common/src/main/java/domain/user/enums/: ArticleType.java  Interest.java  SendingType.java
common/src/main/java/itcast/: ResponseTemplate.java
common/src/main/java/itcast/async/: AsyncConfig.java
common/src/main/java/itcast/config/: AopConfig.java  AsyncConfig.java  RedisConfig.java
common/src/main/java/itcast/domain/: BaseEntity.java  CommonApplication.java
common/src/main/java/itcast/domain/admin/: Admin.java
common/src/main/java/itcast/domain/blog/: Blog.java
common/src/main/java/itcast/domain/blogHistory/: BlogHistory.java
common/src/main/java/itcast/domain/mailEvent/: MailEvents.java
common/src/main/java/itcast/domain/news/: News.java
common/src/main/java/itcast/domain/newsHistory/: NewsHistory.java
common/src/main/java/itcast/domain/user/: User.java
common/src/main/java/itcast/exception/: ApiErrorResponse.java  ErrorCodes.java  GlobalExceptionHandler.java  ItCastApplicationException.java
common/src/main/java/itcast/jwt/: AuthCheckInterceptor.java  CheckAuth.java  JwtUtil.java  LoginMember.java  LoginMemberArgumentResolver.java  WebConfig.java
common/src/main/java/itcast/jwt/repository/: UserRepository.java
common/src/main/java/itcast/logging/: AopConfig.java
common/src/main/java/itcast/mail/application/: MailService.java  SlackService.java
common/src/main/resources/: application-prod.yml  application-test.yml  application.yml
schedule/: build.gradle
schedule/src/main/java/com/example/: Schedule.java
schedule/src/main/java/itcast/: ScheduleApplication.java  Test.java
schedule/src/main/java/itcast/ai/: Message.java
schedule/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
schedule/src/main/resources/templates/: email-template.html
schedule/src/test/java/itcast/blog/: JsoupOriginalTest1.java
schedule/src/test/resources/html/: yozmExampleFile.html
scripts/: deploy.sh
(+236 files in other folders)
